body {
    display: flex;
    height: 100vh;
}
  
.mdc-drawer-app-content {
    flex: auto;
    overflow: auto;
    position: relative;
}

.mdc-drawer {
    width : 300px;
}

.main-content {
    overflow: auto;
    height: 100%;
}
  
.app-bar {
    position: absolute;
}

.mdc-top-app-bar {
    z-index: 10;
}

.menu-selector-width {
    width: 299px;
}

.menu-select {
    padding-bottom: 25px;
}

#menu-button {
    margin-left: 80px ;
}

.hidden-selector {
    display: none;
}

.menu-settings-text {
    padding-top: 10px;
    display: inline-block;
    padding-left: 80px;

}

.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    grid-auto-rows: 200px;
 }

 .plot {
    border-radius: 3px;
    padding: 0.5em;
    background-color: #808080;
 }